{
  "name": "reui",
  "version": "1.0.16",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "build:content": "contentlayer2 build",
    "start": "next start",
    "lint": "eslint .",
    "launch": "next build && next start -p 3333",
    "typecheck": "contentlayer2 build && tsc --noEmit",
    "format": "prettier --write .",
    "sync:components": "node scripts/sync-components.mjs",
    "build:components": "node scripts/build-components.mjs",
    "build:ui": "node scripts/build-ui.mjs",
    "build:blocks": "node scripts/build-blocks.mjs",
    "build:registry": "node scripts/build-registry.mjs",
    "sync:ui": "node scripts/sync-ui.mjs",
    "registry": "shadcn registry:build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/is-prop-valid": "^1.3.1",
    "@hookform/resolvers": "^5.1.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "radix-ui": "^1.4.2",
    "@remixicon/react": "^4.6.0",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-table": "^8.21.3",
    "@formatjs/intl-relativetimeformat": "^11.4.11",
    "@headless-tree/core": "^1.2.0",
    "@headless-tree/react": "^1.2.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.6.8",
    "bcrypt": "^6.0.0",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "^12.18.1",
    "geist": "^1.2.2",
    "input-otp": "^1.4.2",
    "jotai": "^2.12.5",
    "lodash.template": "^4.5.0",
    "lucide-react": "0.522.0",
    "markdown-wasm": "^1.2.0",
    "motion": "^12.18.1",
    "next": "15.3.4",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-aria-components": "^1.10.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-resizable-panels": "^3.0.3",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "3.0.0",
    "shadcn": "^2.7.0",
    "sharp": "^0.34.2",
    "sonner": "^2.0.5",
    "swr": "2.3.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^25.0.1",
    "vaul": "^1.1.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@shikijs/compat": "^2.5.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.template": "^4.5.3",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "mdast-util-toc": "^7.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.6.0",
    "rehype-slug": "^5.1.0",
    "remark": "^15.0.1",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "rimraf": "^6.0.1",
    "shiki": "^1.24.1",
    "shikiji-transformers": "^0.10.2",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "unist-builder": "4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "esbuild": "^0.17.3"
  }
}
